0.56


These drivers have improved GRAPHICS:
-------------------------------------

- Fixed Gururin. [Miguel Angel Horna]

- Rowscroll in Kaneko16 games. [Luca Elia]

- Overlay for Demon. [Pete Ashdown]


These drivers have improved SOUND:
----------------------------------

- Fixed sound in Venture and other Exidy games. [Aaron Giles]


Changes to the main program:
----------------------------

- Updated the cheat engine. [Ian Patterson]


Source:
-------

- V60 cpu core. [Farfetch'd, R.Belmont]


MAME Testers bugs fixed (there are probably more)
-----------------------

quizkof37b4gre
speedfrk055yel
vectorsshot055gre
chasehq055gre
blazstar37b16gre
mazinger053gre
block37b14yel
spacfury36finalgre


New games supported:
--------------------

Water Match [Nicola Salmoria]
Spatter [Nicola Salmoria]
Raflesia [Chack'n]
Kosodate Quiz My Angel [Luca Elia]
Kosodate Quiz My Angel 2 [Luca Elia]
Puzzle De Bowling [Luca Elia]
Chameleon [Luca Elia]
Wai Wai Jockey Gate-In! [Luca Elia]
Metamoqester [Luca Elia]
Star Guards [Aaron Giles]
