0.206 2019-01-30
----------------


MAMETesters Bugs Fixed
----------------------
- 06300: [Color/Palette] (galaxian.cpp) eagle, eagle2: Games need wiring harness that swaps channels. (Vas Crabb)
- 07015: [Gameplay] (model1.cpp) vr, vformula: Undetected communication board error. (Hydreigon)
- 07104: [DIP/Input] (iteagle.cpp) bbh, bbhsc, bbhsca, bbh2sp, bbh2spa, bbh2spb: Lightguns don't track correctly. (Ivan Vangelista)
- 07179: [Save/Restore] (neogeo.cpp) aes: Memory cards are not detected. (Vas Crabb)
- 07180: [Crash/Freeze] (vtech2.cpp) laser500, laser700: Emulator crashes on hard reset. (Robbbert)
- 07185: [Sound] (mario.cpp) mario and clones: All audio missing besides walking sounds. (Ryan Holtz)
- 07189: [Crash/Freeze] (cinemat.cpp) qb3: Black screen/exception on start. (Ivan Vangelista)
- 07197: [Core] (oric.cpp) orica: Loading from tape never progresses. (Ivan Vangelista)
- 07205: [Sound] (neopcb.cpp) svcpcb: Cracking/distortion/buzzing sound. (Ivan Vangelista)


New working machines
--------------------
Dance Dance Revolution Family Mat (Japan) [Sean Riddle, David Haywood, Peter Wilhelmsen]
Dora the Explorer - Race To Play Park (JAKKS Pacific TV Game, Game-Key Ready) [Sean Riddle, David Haywood, Vas Crabb]
Game & Watch: Black Jack [algestam, Keith Kaisershot]
Game & Watch: Lifeboat [algestam, Keith Kaisershot]
Game & Watch: Manhole (new wide screen) [algestam, Tom Morrison]
Game & Watch: Rain Shower [algestam, xkeepah]
Fantastic Four (JAKKS Pacific TV Game, Game-Key Ready) [Sean Riddle, David Haywood, Ryan Holtz]
Play TV Opus (NTSC) [Sean Riddle, David Haywood, Peter Wilhelmsen]
Popira (Japan) [Sean Riddle, David Haywood]
Star Wars - Revenge of the Sith (JAKKS Pacific TV Game, Game-Key Ready) [Sean Riddle, Peter Wilhelmsen, Ryan Holtz]
Super Dash Ball (Japan) [Sean Riddle, Peter Wilhelmsen, ShouTime, David Haywood]
TV Test Pattern Generator 1985 [shattered]
WWE (JAKKS Pacific TV Game, Game-Key Ready) [Sean Riddle, David Haywood, Ryan Holtz]


New working clones
------------------
Blaze On (World) [rtw, The Dumping Union]
Bubble 2000 V1.2 [Kevin Eshbach, The Dumping Union]
Columbia Data Products MPC 1600 [rfka01]
Deroon DeroDero / Tecmo Stackers [Fabrice Arzeno, The Dumping Union]
Fantasy Zone (FD1089B 317-0016) [Recreativas.org, The Dumping Union]
Guardians / Denjin Makai II (P0-113A PCB) [caius, The Dumping Union]
Kamikaze (Euromatic S.A., Spanish bootleg of Scramble) [David Torres, ClawGrip, Recreativas.org]
Mobile Suit Gundam (bootleg) [ArcadeHacker, The Dumping Union]
New Fruit Bonus '96 Special Edition (bootleg set 4, v97-3.3c English) [unknown]
Same! Same! Same! (China, 2P set) [Bill D, The Dumping Union]
Super Cobra (bootleg, set 3) [David Torres, ClawGrip, Recreativas.org]
Tetris Plus 2 (World, V2.7) [Team Japump!!!]
Top Secret (Japan, revision B) [FabC]
UFO Robot Attack (bootleg of Invasion, older set) [f205v]
V.Smile Baby (Sweden) [Ryan Holtz, Sean Riddle, ClawGrip]


Machines promoted to working
----------------------------
Bad Dog Poker (0200428V, NSW/ACT) [Heihachi_73]
Butterfly Delight (0200143V, NSW/ACT) [Heihachi_73]
Cash Chameleon (0100438V, NSW/ACT) [Heihachi_73]
Chicken (0100351V, NSW/ACT) [Heihachi_73]
Desert Bloom (0300111V, NSW/ACT) [Heihachi_73]
Diamond Fever (0200302V, NSW/ACT) [Heihachi_73]
Dragon's Eye (0100521V, NSW/ACT) [Heihachi_73]
Enchanted Forest (0400122V, NSW/ACT) [Heihachi_73]
Geisha (0101408V, New Zealand) [Heihachi_73]
Jumpin' Joey (0100383V, NSW/ACT) [Heihachi_73]
K.G. Bird (0200024V, NSW/ACT) [Heihachi_73]
Let's! TV Play Classic - Namco Nostalgia 1 (Japan) [Sean Riddle, David Haywood, Peter Wilhelmsen, Mr. Do]
Let's! TV Play Classic - Namco Nostalgia 2 (Japan) [Sean Riddle, David Haywood, Peter Wilhelmsen, Mr. Do]
Let's! TV Play Classic - Taito Nostalgia 1 (Japan) [Sean Riddle, David Haywood, Peter Wilhelmsen, Mr. Do]
Let's! TV Play Classic - Taito Nostalgia 2 (Japan) [Sean Riddle, David Haywood, Peter Wilhelmsen, Mr. Do]
Loco Loot (0100473V, NSW/ACT) [Heihachi_73]
Lone Wolf (0100587V, NSW/ACT) [Heihachi_73]
Lucky Clover (0300109V, NSW/ACT) [Heihachi_73]
Mammoth Money (0100425V, NSW/ACT) [Heihachi_73]
Mine, Mine, Mine (0400115V, NSW/ACT) [Heihachi_73]
Money Tree (0201397V, New Zealand) [Heihachi_73]
Mountain Money (0100294V, NSW/ACT) [Heihachi_73]
Mystic Garden (0100275V, NSW/ACT) [Heihachi_73]
One For All (0101503V, New Zealand) [Heihachi_73]
Phantom Pays (0500005V, NSW/ACT) [Heihachi_73]
Play TV Card Night (NTSC) [Sean Riddle, David Haywood, Peter Wilhelmsen]
Prize Fight (0100299V, NSW/ACT) [Heihachi_73]
Q.T. Bird (0500009V, NSW/ACT) [Heihachi_73]
Reel Power (0100400V, NSW/ACT) [Heihachi_73]
Rushin Rooster (0100534V, NSW/ACT) [Heihachi_73]
San Francisco Rush 2049 [Ted Green]
Snow Cat (0100405V, NSW/ACT) [Heihachi_73]
Sonic The Hedgehog 2 (bootleg of Megadrive version) [Ivan Vangelista]
Thor (0200319V, NSW/ACT) [Heihachi_73]
Thunder Heart (0200333V, NSW/ACT) [Heihachi_73]
Top Banana (0100550V, NSW/ACT) [Heihachi_73]
Tropical Delight (0100269V, NSW/ACT) [Heihachi_73]
V.Smile (US) [Ryan Holtz]
V.Smile Baby (US) [Ryan Holtz]
Wild Angels (0100337V, NSW/ACT) [Heihachi_73]
Wild Bill (0100297V, NSW/ACT) [Heihachi_73]
Wild Cougar (0100167V, NSW/ACT) [Heihachi_73]


Clones promoted to working
--------------------------
Cash Cat (0300863V, New Zealand) [Heihachi_73]
Cash Chameleon (0300781V, New Zealand) [Heihachi_73]
ConnecTV Card Night (PAL) [Sean Riddle, David Haywood, Peter Wilhelmsen]
Desert Bloom (0200111V, NSW/ACT) [Heihachi_73]
Dolphin Treasure (0100388V, NSW/ACT) [Heihachi_73]
Dolphin Treasure (0100424V, NSW/ACT) [Heihachi_73]
Inca Sun (0101108V, New Zealand) [Heihachi_73]
King Galah (0100536V, NSW/ACT) [Heihachi_73]
Loco Loot (0100472V, NSW/ACT) [Heihachi_73]
Loco Loot (0600725V, New Zealand) [Heihachi_73]
Mountain Money (0100289V, NSW/ACT) [Heihachi_73]
Orchid Mist (0101241V, New Zealand) [Heihachi_73]
Oscar (0100348V, NSW/ACT) [Heihachi_73]
Penguin Pays (0200113V, NSW/ACT) [Heihachi_73]
Penguin Pays (0200357V, NSW/ACT) [Heihachi_73]
Queen of the Nile (0100439V, NSW/ACT) [Heihachi_73]
Queen of the Nile (0101707V, Brazil) [Heihachi_73]
Queen of the Nile (0300785V, New Zealand) [Heihachi_73]
Queen of the Nile (0301059V, Holland) [Heihachi_73]
Return of the Samurai (0200506V, NSW/ACT) [Heihachi_73]
Return of the Samurai (0200549V, NSW/ACT) [Heihachi_73]
San Francisco Rush 2049: Special Edition [Ted Green]
Sweethearts II (0200004V, NSW/ACT) [Heihachi_73]
Thunder Heart (0200334V, NSW/ACT) [Heihachi_73]
Toucan Tango (0301388V, Holland) [Heihachi_73]
Unicorn Dreaming (0101228V, New Zealand) [Heihachi_73]
V.Smile (France) [Ryan Holtz]
V.Smile (Germany) [Ryan Holtz]
Wild Amazon (0200285V, NSW/ACT) [Heihachi_73]


New machines marked as NOT_WORKING
----------------------------------
ADM 23 Smart Terminal [Bitsavers]
BERT [Volker Pohlers]
Chihiro Change Region GD USA (611-0028A) [Alex Romero (TO)]
Classic Arcade Pinball (JAKKS Pacific TV Game) [Sean Riddle, David Haywood]
ClickStart [Sean Riddle, ClawGrip, TeamEurope]
Disney Friends (JAKKS Pacific TV Game, Game-Key Ready) [Sean Riddle]
Domyos Bike Concept (Domyos Interactive System) [Sean Riddle, Peter Wilhelmsen]
Domyos Fitness Adventure (Domyos Interactive System) [Sean Riddle, Peter, Wilhelmsen]
Domyos Fitness Challenge (Domyos Interactive System) [Sean Riddle, Peter Wilhelmsen]
Domyos Fitness Exercises (Domyos Interactive System) [Sean Riddle, Peter, Wilhelmsen]
Doraemon Wakuwaku Kuukihou (Japan) [Sean Riddle, Peter Wilhelmsen]
Eagle PC Spirit [rfka01]
Excite Ping Pong (Japan) [Sean Riddle, Peter Wilhelmsen]
FreeWay (V5.12) [Canil Babypet, AJR]
Gururin World (Japan) [Sean Riddle, Peter Wilhelmsen]
Hoop it Up World Tour - 3 on 3 (Rev 23) [unknown]
Jackie Chan J-Mat Fitness (XaviXPORT) [Sean Riddle, Peter Wilhelmsen]
Joker Card (Epoxy brick CPU) [TeamEurope, Roberto Fresca]
Justice League (JAKKS Pacific TV Game, Game-Key Ready) [Sean Riddle]
Mattel Classic Sports [Sean Riddle]
Megamax GPD001SDG [Sean Riddle, Peter Wilhelmsen]
Miss Bamby [jordigahan, ClawGrip]
Moon Fire - Jackpot Carnival (30164211, Queensland) [Heihachi_73]
My First Dance Dance Revolution (US) [Sean Riddle]
Palestra-02 [shattered]
Play TV Baseball 3 [Sean Riddle, Peter Wilhelmsen, David Haywood]
Play TV Buckmasters Huntin' (NTSC) [Sean Riddle, Peter Wilhelmsen]
Play TV Buckmasters Huntin' 2 (NTSC) [Sean Riddle, Peter Wilhelmsen]
Play TV Football 2 [Sean Riddle, Peter Wilhelmsen, David Haywood]
Play TV Huntin' 3 [Sean Riddle, Peter Wilhelmsen, David Haywood]
Play TV Real Swing Golf [Sean Riddle, Peter Wilhelmsen]
Queen Bee (Brazil, Ver. 202) [unknown]
Reelin-n-Rockin - Fast Lane (10298611, Queensland) [Heihachi_73]
Scooby-Doo! and the Mystery of the Castle (JAKKS Pacific TV Game, Game-Key Ready) [Sean Riddle, Team Europe]
Spring Festival (20262311, Queensland) [Heihachi_73]
Super Queen Bee (Ver. 101) [unknown]
Taiko De Popira (Japan) [Sean Riddle, David Haywood]
Thomas and Friends (Tomy) [Sean Riddle, Peter Wilhelmsen]
Track & Field Challenge [Sean Riddle, ClawGrip]
TV Test Pattern Generator 1983 [shattered]
Twinkle Tale (bootleg of Megadrive version) [FabC]
V.Reader (US, English, 2011-10-17) [ClawGrip]
Virtua Striker 2002 (Type 3) (GDT-0012) [Alex Romero (TO)]
XaviX Baseball (XaviXPORT) [Sean Riddle, Peter Wilhelmsen]
XaviX Bass Fishing (XaviXPORT) [Sean Riddle, Peter Wilhelmsen]
XaviX Bowling (XaviXPORT) [Sean Riddle, Peter Wilhelmsen]
XaviX Boxing (XaviXPORT) [Sean Riddle, Peter Wilhelmsen]


New clones marked as NOT_WORKING
--------------------------------
Big Ben (20201111, Queensland) [Heihachi_73]
Choy Sun Doa (10121111, Queensland) [Heihachi_73]
Club Kart for Cycraft (GDS-0029) [Alex Romero (TO)]
Compaq Portable [rfka01]
Connectv Baseball 3 [Sean Riddle, Peter Wilhelmsen, David Haywood]
Connectv Huntin' 3 [Sean Riddle, Peter Wilhelmsen, David Haywood]
Connectv Real Swing Golf [Sean Riddle, Peter Wilhelmsen]
Double Dolphins (40003211, Queensland) [Heihachi_73]
e-kara (Germany?, includes 3 songs) [Sean Riddle]
e-kara (Japan) [Sean Riddle]
e-kara (US?, NTSC, set 2) [Sean Riddle]
e-kara Pro Headset (US, includes 3 songs) [Sean Riddle]
F-Zero AX (Rev D) (GDT-0004D) [Alex Romero (TO)]
Funky Jet (bootleg) [ClawGrip, Recreativas.org, The Dumping Union]
ITT XTRA [rfka01]
The Golden Gong (10217411, Queensland) [Heihachi_73]
Initial D Arcade Stage Ver. 2 (Japan) (Rev A) (GDS-0026A) [Alex Romero (TO)]
The Key Of Avalon - The Wizard Master (client) (Rev A) (GDT-0006A) [Alex Romero (TO)]
The Key Of Avalon - The Wizard Master (server) (Rev A) (GDT-0005A) [Alex Romero (TO)]
Lupin The Third - The Shooting (Rev A) (GDS-0018A) [Alex Romero (TO)]
Pang (bootleg, set 6) [ClawGrip, Recreativas.org, The Dumping Union]
Queen of the Nile (0201200V, Queensland) [Heihachi_73]
Queen of the Nile - Fast Lane (0101670V, Queensland) [Heihachi_73]
Queen of the Nile - Money Train II (10203811, Queensland) [Heihachi_73]
Red Baron - Fast Lane (10160711, Queensland) [Heihachi_73]
Reelin-n-Rockin (0101460V, Queensland) [Heihachi_73]
Samba De Amigo (Rev A) [f205v]
Sega Network Taisen Mahjong MJ 3 (Rev C) (GDX-0017C) [Alex Romero (TO)]
Sega Network Taisen Mahjong MJ 3 Evolution (Rev A) (GDX-0021A) [Alex Romero (TO)]
Show Me The Money (10015711, Queensland) [Heihachi_73]
Stadium Hero '96 (Japan?, EAE) [coolmod, The Dumping Union]
Storio (DE, German, 2011-10-17) [ClawGrip]
Storio (ES, Spanish, 2011-10-17) [ClawGrip]
Storio (FR, French, 2011-10-17) [ClawGrip]
Storio (GB, English, 2011-10-17) [ClawGrip]
Storio (NL, Dutch, 2011-10-17) [ClawGrip]
Tank Force (bootleg) [hammy, The Dumping Union]
V.Reader (CA, English, 2011-10-17) [ClawGrip]
V.Reader (CA, French, 2011-10-17) [ClawGrip]
Virtua Striker 4 (Asia) (Rev B) (GDT-0014B) [Alex Romero (TO)]
Virtua Striker 4 (Export) (Rev A) (GDT-0015A) [Alex Romero (TO)]
Virtua Striker 4 (Japan) (Rev C) (GDT-0013C) [Alex Romero (TO)]
Where's The Gold (20184811, Queensland) [Heihachi_73]


New working software list additions
-----------------------------------
apple2_flop_orig:
  Agent USA, Airheart, Alien Ambush, Ankh, Apple Cider Spider, Apple Galaxian, Aquatron, Archon: The Light and The Dark,
  Ardy the Aardvark, Autobahn, Axis Assassin, Aztec, BC's Quest for Tires, Bad Dudes, Ballblazer, Batman: The Caped Crusader,
  Bellhop, Below the Root, The Bilestoad, Bug Battle, Cannonball Blitz, Caverns of Callisto, Ceiling Zero, Centipede, Commando,
  Congo Bongo, Conquering Worlds, Copts and Robbers, County Fair, Crazy Mazey, Crisis Mountain, Crossfire, Cubit, Cyber Strike,
  The Dam Busters, Death Sword, Defender II: Stargate, Destroyer, Dino Eggs, Dive Bomber, Donkey Kong, Drol, Dung Beetles,
  The Eidolon, Epoch, Falcons, Fight Night, Flight Simulator II (v2.0), Flip Out, Force 7, Formula 1 Racer, Free Fall, Frogger,
  Frogger II: Threedeep, G.I. Joe, The Games - Summer Edition, GATO, Genetic Drift, Gobbler, The Goonies, Gumball, The Heist,
  HERO - Helicopter Emergency Rescue Operation, Hadron, Hard Hat Mack, Hardball, Head On, High Rise, Ikari Warriors,
  Ikari Warriors 2: Victory Road, Impossible Mission II, International Gran Prix, Jawbreaker, Jawbreaker ][, The Jet, Joust,
  Julius Erving and Larry Bird Go One on One, Jungle Hunt, Karate Champ, Karateka, Kid Niki, Kung Fu Master, L.A. Crackdown,
  Lock 'n Chase, Lode Runner, Lost Tomb, Marauder, Marble Madness, Mars Cars, Mating Zone, Megabots, Might and Magic, Miner 2049er,
  Minit Man, Money Muncher, Monster Smash, Montezuma's Revenge, Moon Patrol, The Movie Monster Game,
  Mr. Robot and his Robot Factory, Ms. Pac-Man, Night Mission Pinball, Night Stalker, O'Riley's Mine, Orbitron, Outpost, Paperboy,
  Pest Patrol, Phantoms Five, Picnic Paranoia, Pitfall II: Lost Caverns, Pitstop II, Planetfall (r10), Plasmania, Platoon, Pool 1.5,
  Pooyan, Prince of Persia, Qix, Rad Warrior, Rampage, Raster Blaster, Red Alert, Repton, Rescue Raiders, RoboCop, Robotron 2084,
  Roundabout, Russki Duck, Sabotage, Sammy Lightfoot, Sargon III, Sea Dragon, Shadowkeep, Shanghai, Shuffleboard, Skyfox,
  Snack Attack, Snake Byte, Sneakers, Space Eggs, Space Quarks, Spare Change, Spiderbot, Spindizzy, Spy Hunter,
  The Spy Strikes Back, Spy vs Spy III: Arctic Antics, Spy's Demise, Star Cruiser, Star Thief, Stellar 7, Street Sports Baseball,
  Street Sports Basketball, Street Sports Football, Street Sports Soccer, Sub Battle Simulator, Suicide, Summer Games,
  Swiss Family Robinson, Tag Team Wrestling, Temple of Apshai Trilogy, Test Drive, Tetris (128K), Tharolian Tunnels, Thunder Bombs,
  Thunderchopper, Tomahawk, Trick Shot, Tubeway II, Twerps, Ultima IV: Quest of the Avatar, Ultima V: Warriors of Destiny,
  Up 'N Down, Vindicator, Wavy Navy, Wayout, Where in the USA is Carmen Sandiego, Wings of Fury, Wishbringer (r23),
  World Karate Championship, The World's Greatest Baseball Game, The World's Greatest Football Game, Xevious, Zendar, Zorro
  [4am, Firehawke]
bbc_rom:
  Advanced BASIC Editor Plus, Aerodrome Training Aid, BASIC Editor & Toolkit, BeebAid 1.02, CNCIS DFS 1.2S,
  Colour Screenprint 1.02s, Demo (Master Compact), HiBASIC3, HiBASIC4, Image Processor 0.9A, Inter-Word 1.O2 [alt1],
  Inter-Word 1.O2 [alt2], Para-Max II, Plotmate A3 2.00, Plotmate A4 1.90, PMS Genie Real Time Clock, The Publisher 1.10,
  Solidisk DFS 2.1F (1770) Issue 2, Super Utility, UserRAM, Video Digitiser 1.03 [Nigel Barnes]
bbcmc_flop: Acom, The Krystal Connection, Zap! [Nigel Barnes]
ekara_japan:
  1976-78 Volume 1 (Japan) (EC0007-G76), 1982-84 Volume 1 (Japan) (EC0018-G82), ANM Volume 1 (Japan) (EC0009-ANM),
  ANM Volume 2 (Japan) (EC0032-ANM), DUE Volume 1 (Japan) (EC0047-DUE), ENK Volume 3 (Japan) (EC0030-ENK),
  ENK Volume 4 (Japan) (EC0037-ENK), ENK Volume 7 (Japan) (EC0052-ENK), ETZ (Japan) (EC0079-ETZ),
  J-Pop Mix Volume 1 (Japan) (EC0001-JPM), J-Pop Mix Volume 4 (Japan) (EC0004-JPM),
  J-Pop Mix Volume 5 (Japan) (EC0005-JPM), J-Pop Mix Volume 6 (Japan) (EC0011-JPM),
  J-Pop Mix Volume 9 (Japan) (EC0021-JPM), J-Pop Mix Volume 12 (Japan) (EC0024-JPM),
  J-Pop Mix Volume 17 (Japan) (EC0033-JPM), J-Pop Mix Volume 20 (Japan) (EC0046-JPM),
  J-Pop Mix Volume 21 (Japan) (EC0051-JPM), J-Pop Mix Volume 27 (Japan) (EC0061-JPM),
  J-Pop Mix Volume 29 (Japan) (EC0063-JPM), Matthew's Best Hit Selection (Japan) (EC0082-MBH)
  [Sean Riddle, David Haywood]
ekara_japan_d: BAT Volume 6 (Japan) (DC0002-BAT), TV Pop Volume 9 (Japan) (DC0005-TPJ) [Sean Riddle, David Haywood]
ekara_japan_en: EN-3 (Japan) [Sean Riddle, David Haywood]
ekara_japan_g:
  BAT Volume 1 (Japan) (GC0001-BAT), BAT Volume 2 (Japan) (GC0003-BAT), BAT Volume 4 (Japan) (GC0010-BAT),
  BAT Volume 5 (Japan) (GC0015-BAT), BHT Volume 2 (Japan) (GC0004-BHT), TV Pop Volume 5 (Japan) (GC0016-TPJ)
  [Sean Riddle, David Haywood]
ekara_japan_m: KSM Mini Volume 5 (Japan) (MC0005-KSM) [Sean Riddle, David Haywood]
ekara_japan_p: BHT Volume 4 (Japan) (PC0001-BHT), BHT Volume 7 (Japan) (PC0004-BHT), ENB Volume 1 (Japan) (PC0003-ENB)
  [Sean Riddle, David Haywood]
ekara_japan_s: SAI (series 1) Volume 1 (Japan) (SC0004-SAI) SAI (series 3) Volume 3 (Japan) (SC0012-SAI)
  [Sean Riddle, David Haywood]
ekara_japan_sp: SP-02 Super Cartridge (Japan) [Sean Riddle, David Haywood]
ekara_japan_web: e-kara Web cartridge 12M (blank) (Japan) [Sean Riddle, David Haywood]
electron_cart: Acorn Tube Interface (prototype), Advanced Battery-Backed RAM v1.04, Advanced Plus 5 [Nigel Barnes]
electron_rom: Commstar, Matrix, Multi-Forth 83, Time-Tender [Nigel Barnes]
ibm5150:
  Baby Jo in "Going Home", The Blues Brothers, Double Dragon II - The Revenge (3.5"), Lombard RAC Rally (3.5"), Rick Dangerous 2,
  Super Tetris, Xenon 2: Megablast (Power Pack Compilation) [ArcadeShadow]
ibm5170: Cisco Heat - All American Police Car Race, Lemmings, Micro Machines 2: Turbo Tournament [ArcadeShadow]
pce_tourvision:
  Blodia (TourVision PCE bootleg), Ganbare! Golf Boys (TourVision PCE bootleg) [system11, Recreativas.org, ClawGrip]
  Hanii on the Road (TourVision PCE bootleg), Time Cruise II (TourVision PCE bootleg)
  [system11, Ricky2001, Recreativas.org, ClawGrip]
sc3000_cart: SC-3000 Survivors Megacart v2.31, SC-3000 Survivors MkII Multicart v2.28, SC-3000 Survivors MkII Multicart v2.31
  [SC-3000 Survivors]
sc3000_cass:
  The Case of the Mad Mummy, Dungeons Beneath Cairo, Environoid, Help, The House, The Secret of Bastow Manor, Solar Conquest
  [SC-3000 Survivors]
  City Lander, Dragonquest, Lawn, Quick Draw, Video Poker, Voltron [Dan Mons]
vsmile_cart:
  Der Koenig der Loewen - Simbas grosses Abenteuer (Ger, Rev. 2?), DreamWorks Shrek der Dritte - Ein Spannender Schultag (Ger),
  Kung Fu Panda - Der Weg des Panda (Ger), Superman - De Grootste Held (NL) [Ryan Holtz, TeamEurope]


Software list items promoted to working
---------------------------------------
bbc_rom:
  Advanced BASIC Editor, ConQuest, Instant Mini Office II, Inter-Base 2.0A, Inter-Word 1.02, Mega3, MRM E00 DFS 1.20,
  Quest Paint 1.04, Quest Paint 1.10, STL Clock & Desk, SpellMaster 1.66, SpellMaster 1.69, TED 1.11, Tic-Toc RTC,
  The Wapping Editor 1.30 [Nigel Barnes]
einstein: Theatre Europe [Lord Smeagol (Carl Lloyd-Parker)]
vsmile_cart:
  ABC Land Aventure (Fra), Abenteuer im ABC Park (Ger), Alphabet Park Adventure (USA), Apprenti' pilote (Fra),
  Barney - Erlebnis-Reise (Ger), Bob der Baumeister - Bobs spannender Arbeitstag (Ger), Bob the Builder - Bob's Busy Day (USA),
  Byggare Bob - Bobs stressiga dag (Swe), Byggemand Bob - Bobs travle dag (Den),
  Cranium Partyland Park - A Carnival of Play-and-Learn Fun (USA), Disney Cenerentola - I desideri magici di Cenerentola (Ita),
  Disney Den Lille Havfrue - Ariels majestaetiske rejse! (Den), Disney Il re leone - La grande avventura di Simba (Ita),
  Disney La Petite Sirene - Ariel devient une princesse (Fra), Disney La sirenetta - Ariel e la crociera magica (Ita),
  Disney Lejonkungen - Simbas stora aventyr (Swe), Disney Lovernes Konge - Simbas store eventyr (Den),
  Disney Nalle Puh - Honungsjakten (Swe), Disney Peter Plys - Honningjagten (Den),
  Disney Princess Cinderella - Askepots magiske onsker (Den), Disney Princess Cinderella - Askungens magiska onskningar (Swe),
  Disney Princess Cinderella - Cinderella's Magic Wishes (USA), Disney Princess Cinderella - Cinderella's Magic Wishes (USA, Alt),
  Disney Princess Cinderella - Lernen im Maerchenland (Ger), Disney Princess Cinderella - Lernen im Maerchenland (Ger, Rev. 1),
  Disney Princesses Cendrillon - Le reve enchante de Cendrillon (Fra), Disney's Mickey Mouse - Mickey's Magical Adventure (USA),
  Disney's The Lion King - Simba's Big Adventure (USA), Disney/Pixar Bilar - Kor ikapp i Kylarkoping (Swe),
  Disney/Pixar Biler - Raes i Kolerkildekobing (Den), Disney/Pixar Cars - Quatre Roues (Fra),
  Disney/Pixar Cars - Rev It Up in Radiator Springs (USA), Disney/Pixar Cars - Vollgas in Radiator Springs (Ger),
  Disney/Pixar Finding Nemo - De Wonderwereld Van Nemo (NL), Disney/Pixar Finding Nemo - Nemo's Ocean Discoveries (USA),
  Disney/Pixar Oben (Ger), Disney/Pixar Ratatouille - Le nuove ricette di Remy (Ita),
  Disney/Pixar Ratatouille - Remys neue Rezepte (Ger), Disney/Pixar Toy Story 2 - Operation: Rescue Woody! (USA),
  Disney/Pixar Toy Story 2 - Operation: Radda Woody! (Swe), Disney/Pixar Toy Story 2 - Woodys Spannende Rettung (Ger),
  Disney/Pixar Up (UK), Disney/Pixar Wall-E (Ger), Disney/Pixar Wall-E (Swe), Disneys Aladdin - Aladdins Welt der Wunder (Ger),
  Disneys Arielle Die Meerjungfrau - Arielles aufregendes Abenteuer (Ger),
  Disneys Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Ger, Rev. 3?),
  Disneys Den Lilla Sjojungfrun - Ariels majestatiska resa! (Swe), Disneys Micky - Mickys magisches Abenteuer (Ger),
  Disneys Musse Pigg - Musses magiska aventyr (Swe), Dora L'Exploratrice - Les aventures de Dora Apprentie Mecano (Fra),
  DreamWorks Monsters vs Aliens (Ger), DreamWorks Shrek - Die Geschichte des Drachen (Ger),
  DreamWorks Shrek - Le Rhume de Dragonne (Fra), DreamWorks Shrek the Third - Arthur's School Day Adventure (USA),
  Elmos grosses Abenteuer (Ger), Entdecke die Welt von Rotkaeppchen (Ger), Ernies & Berts Fantastisches Abenteuer (Ger),
  Freds Zahlen Rallye (Ger), Kleine Einsteins (Ger, Rev. 3?), Kung Fu Panda - Path of the Panda (UK),
  Le Monde d'Elmo - Les Grandes Decouvertes D'Elmo (Fra), Le Roi Lion - Simba Decouvre la Jungle (Fra), Mein erster Hund (Ger),
  Meister Manny's Werkzeugkiste (Ger), Mickey Mouse Clubhouse (NL), Mickey Mouse Clubhouse (Swe),
  Micky Maus Wunderhaus (Ger, Rev. 3?), Min hundvalp (Swe), My Friends Tigger & Pooh - Die Honigjagd (Ger),
  Nick Jr Dora - Doras Reparatur-Abenteuer (Ger, Rev. 1), Nick Jr Dora the Explorer - Dora's Fix-it Adventure (USA),
  Nickelodeon Spongebob Schwammkopf - Der Tag des Schwamms (Ger),
  Nickelodeon Spongebob Schwammkopf - Der Tag des Schwamms (Ger, Rev. 1),
  Nickelodeon Spongebob Squarepants - A Day in the Life of a Sponge (USA), Noddy - Detektiv fuer einen Tag (Ger, Rev. 3?),
  Oui-Oui - Detective d'un Jour (Fra), Scooby-Doo - Panique a Funland (Fra), Scooby-Doo! - Avventura a Funland (Ita),
  Scooby-Doo! - Funland Frenzy (USA), Scooby-Doo! - Im Lernpark (Ger), Scooby-Doo! - Sjov i forlystelsesparken (Den),
  Scooby-Doo! - Tivoli-tokerier (Swe), Shrek De Derde - Arthurs Schooldag Avontuur (NL),
  Spider-Man & Freunde - Wettkampf im Space-Labor (Ger), Spider-Man & ses amis - Missions secretes (Fra),
  Superman - Der Superheld (Ger), Superman - A la rescousse ! (Fra), Thomas & Friends - Tagen hjalps at (Swe),
  Thomas & seine Freunde - Freunde Halten Zusammen (Ger), Thomas & seine Freunde - Freunde Halten Zusammen (Ger, Rev. 1),
  Thomas et ses Amis - Les locomotives s'entraident (Fra), Tingeling (Swe), V.Smile - Lern- und Tanzmatte (Ger),
  V.Smile Fussball Schule (Ger), V.Smile Tecknarstudio (Swe), Zayzoo - My Alien Classmate (USA), Zayzoo: An Earth Adventure (UK),
  Zayzoo: An Earth Adventure (USA), Zayzoos Lernall (Ger), Zezou - Notre Ami Venu d'Ailleurs (Fra) [Ryan Holtz]
  Disney Winnie l'Ourson - La Chasse au miel de Winnie (Fra), Disney Winnie l'Ourson - La Chasse au miel de Winnie (Fra, Rev. 2),
  Disneys Winnie Puuh - Die Honigjagd (Ger) [Ryan Holtz, Vas Crabb]


New NOT_WORKING software list additions
---------------------------------------
bbc_flop_32016: BCPL, GCAL, Reduce [Nigel Barnes]
bbc_rom:
  Master Replay, PMS Genie, Replay System Mk2 2.00, Solidisk ADFS 2.1 11/10/85, Solidisk ADFS 2.1J (10MB), Solidisk DDFS 1.4,
  Solidisk DFS 2.0 (Feb 85), Solidisk DFS 2.0 (Jan 85), Solidisk DFS 2.0A (8271/1770), Solidisk DFS 2.1J (1770),
  Solidisk DFS 2.21 Issue 1, VideoNuLA 1.02 [Nigel Barnes]
bbcmc_flop:
  Codename: DROID, Colossus Chess 4.0, Elite, Exile, Holed Out, Holed Out Extra Courses Vol.2, Micro Power Magic, Play It Again Sam,
  Play It Again Sam 2, Q-Master, Repton Around the World in 40 Screens, Repton Thru Time, Steve Davis Snooker, Stryker's Run, U.I.M.
  [Nigel Barnes]
clickstart_cart:
  Animal Art Studio (UK), Bob the Builder (UK), Dora the Explorer (UK), Estudio de Arte Animal (SP), Finding Nemo (UK),
  Thomas & Friends (UK), Toy Story (SP), Toy Story (UK) [Sean Riddle, ClawGrip, TeamEurope]
  Disney Princess (UK), Learning Carnival (UK), Nick Jr. The Backyardingans (UK),
  Nickelodeon Go Diego Go! - Learning Expeditions (UK), Nickelodeon Ni Hao, Kai-Lan (UK), Scout's Puppy Pals (UK),
  The World of Cars (UK) [TeamEurope, Sean Riddle]
electron_rom: E2P Operating System (ROM) [Nigel Barnes]
jakks_gamekey_dy:
  Sports Bowling & Goofy's Underwater Adventure, Sports Tennis & Face Chase, Sports Tennis & Face Chase & Riches of Agrabah
  [Sean Riddle]
jakks_gamekey_nk: Soccer Shootout & Juego De Futbol De Dora & Dora's Star Mountain Adventure [Sean Riddle]
jakks_gamekey_sw: Turret Defense & Yoda's Escape [Sean Riddle, Peter Wilhelmsen]
leapster:
  Buscando a Nemo - Leer Bajo el Mar (Spa), Don Lapiz - Aprender a Dibujar y Escribir (Spa), El Laberinto de las Letras (Spa),
  La Conquista de los Numeros (Spa), Spider-Man - El Caso de Las Letras Revueltas (Spa) [TeamEurope, ClawGrip]
vsmile_cart: V.Smile Schreibspass (Ger) [TeamEurope]
vsmile_cd:
  El Asombroso Spider-Man - Persecucion en la Ciudad (Spa), Los Increibles - Mision Increible (Spa) [ClawGrip, The Dumping Union]
vsmilem_cart:
  Action Mania (Sp), Cars: Vollgas in Radiator Springs (Ger), Disney Princess Cinderella - Lernen im Maerchenland (Ger, Rev. 2?),
  Dora - Doras Reparatur-Abenteuer (Ger, Rev. 2), Kleine Einsteins (Ger, Rev. 2?), Kuess den Frosch - Tianas grosser Traum (Ger),
  Mein erster Hund (Ger), Spider-Man & Freunde - Geheime Missionen (Ger), Spongebob Schwammkopf - Der Tag des Schwamms (Ger),
  Thomas - Freunde halten zusammen (Ger), Wintersport (Ger) [TeamEurope]
vtech_storio_cart:
  Dora und die drei Schweinchen (Germany), Micky Maus Wunderhaus (Germany), Rapunzel - Neu verfoehnt (Germany),
  Scooby-Doo!-Scooby-Doo y la momia (Spain), Spongebob Schwammkopf - Ein Schwamm will nach oben (Germany) [TeamEurope]


Source Changes
--------------
-tv950: Emulated keyboard, and hooked up speaker and RS232 ports. [AJR]

-6522via.cpp: Implemented T2 external pulse counter mode. [AJR]

-diserial: Implemented receive parity checking, and fixed even transmit parity. [AJR]

-i8251, mc68681, mc68901: Implemented parity and framing error checks/status. [AJR]

-68561mpcc: Implemented parity and framing error checks/status and improved handling of interrupts and status register writes. [AJR]

-mc2661, ins8250: Implemented parity and framing error checks/status, and suppressed side effects of reads correctly. [AJR]

-ins8250: Allow writes to MSR with lower 4 bits zero to clear the associated interrupt. [AJR]
 * Not confirmed behavior, but logically consistent with non-zero bits causing interrupts when written.

-mcs48: Fixed disassembly of short jump instructions located on page boundaries. [AJR]

-quizpun, quizpun2: Remove bad EEPROM dumps (quizpun2 will re-program the EEPROM on finding invalid data). [AJR]

-ym2148: Implemented framing error detection and error reset command. [AJR]

-68307: Improved accuracy of internal priority interrupt controller emulation. [AJR]

-68340: Overhauled interrupt handling: [AJR]
 * Fixed interrupt acknowledgement and arbitration
 * Restricted automatic clear-on-acknowledgment to programmable interrupt timer interrupts.
 * Made timer unit clear COM and set TC and TO in the status register when applicable.
 * Fixed timer unit's use of IE0 (TC interrupt enable) and IE2 (TO interrupt enable).

-mbc55x: Re-implemented high-level emulation of keyboard as a serial device. [AJR]

-v102: Added preliminary keyboard emulation. [AJR]

-snes: Fixed crash when no cartridge has been loaded (GitHub #4459). [AJR]

-uts20, uts10: Improved peripheral emulation: [AJR]
 * Added keyboard port with options for Expanded Typewriter Keyboard and UTS 400-Format Keyboard.
 * Added unidirectional printer port.
 * Added addressable latch devices to control various things, including disabling display during RAM test.
 * Added a hack to pass the non-volatile memory test on uts10.
 * Added speaker sound for "audible alarm".

-8x300 clean-up and expansion: [AJR]
 * Latch at most one IV input per instruction.
 * Fixed output behavior of some opcodes that selected the wrong IV bank or wrong value to write.
 * Added 8X305 type and emulated additional 8X305 registers.
 * Added address latching callback.
 * Applied address shift to program space.

-unidasm: Fixed crash on TMS34010 performing a 32-bit operand fetch. [AJR]

-tv955kb: Added bell and reset outputs. [AJR]

-z8 updates: [AJR]
 * Added Z8682 type with test ROM from Zilog application note.
 * Re-wrote timer emulation, including support for most TIN and TOUT modes.
 * Added basic UART emulation.

-amerihok: Slowed down ADPCM chip to a much more reasonable speed. [AJR]

-m24: Re-implemented motherboard devices according to Olivetti schematics. [AJR]

-i86: Fixed passing of opcode address to coprocessor. [AJR]

-Added object finder for address spaces, and used it to replace several ad-hoc implementations and memory interfaces. [AJR]

-thomson.cpp: Implemented undocumented alternate bitmap16 video mode (tested on a real TO8). [Antoine Mine]

-rainbow.cpp: Changed default floppy configuration to what UCSD Forth and Pascal expect, and updated notes. [Bavarese]

-cps3.cpp updates: [cam900]
 * Improved color fading to better match hardware behavior, and added draw case for 100% full screen zoom.
 * Restricted drawing to clipping rectangle, added save state support, and made class members private as appropriate.

-midas.cpp, neogeo.cpp, neogeocd.cpp and neopcb.cpp updates: [cam900]
 * Updated metadata for a number of games, and added notes.
 * Implemented battery-backed NVRAM for jockeygp and vliner.
 * Converted sprite device to use device_video_interface and simplified horizontal sprite zoom handling.
 * Removed MCFG macros and improved member names.

-srmp6.cpp updates: [cam900]
 * Converted sprite RAM to buffered_spriteram16_device.
 * Improved color fading (appears to be similar to CPS-3).
 * Added save state support, reduced run-time tag map lookups, and simplified graphics decoding.
 * Cleaned up code, improved member naming, and added notes.

-galastrm.cpp: Converted TC0110PCR to a device and cleaned up code. [cam900]

-nile.cpp: Added save state support. [cam900]

-legionna.cpp: Corrected clocks based on crystals present and documentation. [cam900]

-psikyo.cpp updates: [cam900]
 * Converted sprite RAM to buffered_spriteram32_device and improved behavior.
 * Fixed transparent sprite behaviour.
 * Fixed s1945bl Oki memory banking.
 * Cleaned up code and improved member names.

-homerun.cpp updates: [cam900]
 * Reduced unnecessary tilemap invalidation and partial screen updates.
 * Converted palette decoding to use a palette decoder function.
 * Simplified graphics decoding and memory banking, and reduced run-time tag map lookups.
 * Fixed reset behavior.

-homedata.cpp updates: [cam900]
 * Added latch device for inter-CPU communication.
 * Converted mrokumei banking to address_map_bank_device.
 * Fixed reikaids sound clocks (hardware is similar to battlcry).
 * Replaced driver initialization functions with derived address maps.
 * Reduced run-time tag map lookups.

-megasys1.cpp updates: [cam900]
 * Implemented scroll register read-back, and adjusted palette size to match palette RAM size.
 * Reduced run-time tag map lookups and hard-coded tags.
 * Cleaned up code, and reduced duplication and redundancy.

-netlist updates: [Couriersud]
 * nlwav: Added support for converting log files to VCD format, and updated examples in --help output.
 * Added comment handling to the preprocessor (directives in multi-line comments are now ignored correctly).

-Split e-kara software list according to cartridge type as cartridges are compatible with multiple systems. [David Haywood]
 * Associated appropriate lists with e-kara, Popira, Taiko De Popira, and Dance Dance Revolution Family Mat systems.

-xavix.cpp updates: [David Haywood]
 * Added logging function to calculate CRC shown in the header for Radica games to aid with verification.
 * Added preliminary serial EEPROM support - saves correctly, but does not correctly reload.
 * Implemented register read-back required by popira when pausing.
 * Improved handling of raster interrupt enables.
 * Added preliminary barrel shifter emulation (used by rad_guru in 3D sections).
 * Implemented bitmap transparency (used by xavbaseb).

-vii.cpp updates: [David Haywood]
 * Mirrored JAKKS GameKey ROMs and added I/O allowing them to boot.
 * Kludged handling of invalid DMA size writes to avoid trashing RAM and registers in jak_dora.

-rad_eu3a14: Tied tilemap dimensions tile sizes (improves rad_hnt3 map display). [David Haywood]

-ymf262: Fixed save states. [dink]

-vtech2: Added I/O expansion slot with support for joystick and printer. [Dirk Best]

-hp9825: Added high-level emulation of HP9885 floppy drive, and extended the HPI format to handle single-sided disks. [F.Ulivi]

-Adjusted patterns to prevent "vsnes" subtarget being mistaken for a Visual Studio build. [Justin Kerk]

-emscripten: Added a work-around for Web Audio auto-play restrictions in Chrome 71. [Justin Kerk]

-sdl: Don't let failure to start haptic feedback prevent joystick module from loading. [Justin Kerk]

-einstein.xml: Re-dumped master disk for Theatre Europe. [Lord Smeagol (Carl Lloyd-Parker)]

-dsk_dsk: Increased maximum cell count allowing slightly out-of-spec disk images to run. [Lord Smeagol (Carl Lloyd-Parker)]

-via6522.cpp: Fixed shifter speed when shifting under control of system clock. [Mathis Rosenhauer]

-vectrex: Adjusted timing to fix maze in Clean Sweep. [Mathis Rosenhauer]

-chdman: Fix GDI 2048 extraction. [MetalliC]

-bbc updates: [Nigel Barnes]
 * Re-implemented ROM slots allowing for non-standard ROM devices.
 * Implemented a number of banked ROM, real-time clock and RAM devices for ROM slots.
 * Added support for the Logotron Sprite Board on the 1MHz bus (for use with Logotron Logo).

-sbrain: Added boot ROM 4.2 as a BIOS option. [Nigel Barnes]

-sc3000: Added support for the SC-3000 Survivors Multicart and Megacart cartridges. [Nigel Barnes]

-electron updates: [Nigel Barnes]
 * Amended cartridge slot interface to include OE and OE2 lines to specify ROM13.
 * Added Slogger Plus 2 Expansion, Acorn Tube Interface, and P.R.E.S. Advanced Plus 5 cartridge devices.
 * Used derived 16MHz clock on expansion bus and cartridge slots.
 * Removed MCFG macros and added devcb3 in expansion and cartridge devices.

-specpdq: Fixed blitting operations and improved boundaries (still some pattern offset issues). [O. Galibert]

-nscsi_cd.cpp: Implemented the read TOC command and fixed inquiry. [O. Galibert]

-sh2: Fixed interpreter for cps3. [O. Galibert]

-nscsi_cd.cpp, nscsi_hd.cpp: Implemented the receive diagnostics results and send diagnostics commands. [O. Galibert]

-mips.cpp: Allowed rx2030 to boot RISC/os from a pre-installed hard disk image (with FPU disabled). [Patrick Mackinlay]

-ims_cvc: Implemented basic graphics output. [Patrick Mackinlay]

-am9517a: Added EISA variant. [Patrick Mackinlay]

-alpha: Implemented DEC Alpha AXP disassembler (CPU emulation is not implemented). [Patrick Mackinlay]

-decstation.cpp updates: [R. Belmont]
 * ds3100: Improved emulation allowing video board tests to pass.
 * ds3100: Added preliminary DEC DC7085 "DZ" quad UART emulation.
 * ds5k133: Added preliminary LANCE Ethernet hook-up.
 * Moved SFB video chip emulation to a separate device so it can be shared with Alpha AXP systems in the future.

-vegas.cpp: Fixed leader lamp output. [Risugami]

-apple3: Corrected font upload control addresses (improves Atomic Defense). [Rob Justice]

-vtech2.cpp updates: [Robbbert]
 * Replaced banking code for laser500 and similar with address_map_bank_device (fixes MT07180).
 * Connected up cartridge slot for laser500 and similar.

-uts20: Added support for second virtual screen. [Robbbert]

-funworld.cpp: Fixed palette addressing and colors for machines with epoxy CPU bricks, and corrected metadata. [Roberto Fresca]

-dspp: Added a preliminary recompiler (disabled by default). [Ryan Holtz]

-spg2xx updates: [Ryan Holtz]
 * Limited receive rate for UART simulation to configured Baud rate, and separated SPG24x and SPG28x Baud rate calculation.
 * Improved timing of ADC interrupts, and added support for polled ADC mode and second ADC channel.
 * Treat sprite DMA with zero length as 0x400 words (required by clikstrt bobbuild and jak_wwe).
 * Fixed sprite double-rendering (fixes priorities in jak_wwe).
 * Implemented timers A and B (used by many V.Smile titles).
 * Suppress video IRQ status bits when corresponding enable bits are unset (fixed vsmile fred and appilote).
 * Automatically clear vertical blanking interrupt at end of vertical blanking interval.
 * Fixed TMB1 and TMB2 not activating if initialized to the lowest rate.
 * Don't render lines outside the visible range (fixes palette corruption in jak_disf).
 * Corrected width of fade control register (fixes flickering during fates in rad_fb2).
 * Improved performance, logging detail and logging configurability.
 * Fixed PRNG behaviour (fixes many issues in JAKKS Pacific games).

-mips3: Fixed fast RAM accesses, COP0 exception handling, and recompiler block checksumming. [Ryan Holtz]

-unsp updates: [Ryan Holtz]
 * Implemented a recompiler with timing matching the interpreter.
 * Added direct accessors for interrupt inputs and data segment with a view to more integrated SoC implementation.
 * Improved logging.

* vsmile updates: [Ryan Holtz]
 * Fixed control pad response bytes - first controller is detected and works.
 * Simulate a brief power button press on boot (required for toystor2).
 * Implemented cartridge mirroring (required for techart).
 * Implemented ROM and non-volatile RAM cartridges.
 * De-asserted test point input.

-vsmileb: Hooked up basic GPIO and DIP switches, and added cartridge slot and infrared controller. [Ryan Holtz]

-vsmileb_cart.xml: Removed built-in titles from the software list. [Ryan Holtz]

-netlist: Added 7497 device, and fixed behaviour of 7474 when preset and clear are both asserted. [shattered, Couriersud]

-sblaster.cpp: Fixed DMA count and implemented high-speed DMA fixes for Sound Blaster Pro and Sound Blaster 16. [shattered]
 * Fixes playback in Inertia Player.

-Re-wrote WD33C9x SCSI controller emulation using new SCSI framework and updated all affected drivers.
 [tyfighter, O. Galibert, Ryan Holtz]

-nscsi_hd.cpp: Track current block on LBA writes. [tyfighter]

-mips3: Added minimal support for revealing the Secondary Cache Line size in the Status Register. [tyfighter]

-Streamlined palette configuration and removed many palette and graphics decoding MCFG macros. [Vas Crabb]

-Removed some delegate functionality that's no longer useful. [Vas Crabb]

-Added some example XSL transform scripts that operate on -listxml output. [Vas Crabb]

-Improved user interaction: [Vas Crabb]
 * Added support for icons and filtering on favourites in software selection menu.
 * Added support for ICO files containing PNG image data with alpha transparency.
 * Changed search to use a more responsive edit distance algorithm.
 * Added more detail to possible matches displayed for unknown system/software names.
 * Made informational verbs behave more consistently.
 * Made -oslog option send diagnostic output to standard error when no debugger is attached on Windows.
 * Slightly improved performance when loading localisation files.
 * Refactored selection menu and favourites manager code for better encapsulation and performance.

-unsp: Improved S flag calculation for additions (fixes background scrolling in vsmile pooh). [Vas Crabb, Ryan Holtz]

-vsmile: Improved joystick controller emulation. [Vas Crabb]

-k057714: Improved video emulation in Keyboardmania games. [Ville Linde]

-fcrash.cpp: Improved mapping of video registers onto CPS hardware for knightsb and sf2mdta. [wonder199999]

-viper.cpp: Identified DIP switch setting to bypass password prompt and allow gticlub2ea to continue to boot.
 [2huwman, Porchy, The Dumping Union]

-fs3216: Dumped vector PROM. [Al Kossow]

-fs3216: Added X2212 non-volatile RAM dump. [Bitsavers]

-vsmileb: Identified codes for infrared controller. [bmx, Ryan Holtz]

-vsmile_cd.xml: Changed disk image names to match games serial numbers. [ClawGrip]

-pce_tourvision.xml clean-up and updates: [ClawGrip]
 * Aligned metadata with the main PC Engine software list and added alt_title info.
 * Changed cartridge IDs to hexadecimal format and fixed some ROM region sizes.
 * Trimmed over-dumped ROMs where the data matches the corresponding PC Engine HuCard dump.
 * Marked dumps that don't match any known PC Engine HuCard.
 * Removed Parasol Stars as it is rumored, but has not actually dumped from a TourVision cartridge.

-storio.cpp: Changed CPU to ARM9 (ARM926EJ-S core) at 240MHz based on information from the Nuvoton W55FA9363SDN technical manual.
 [ClawGrip]

-snk.cpp: Corrected ROM labels and added PCB locations to Chopper I sets. [Corrado Tomaselli, The Dumping Union]

-m90.cpp: Re-dumped bomblord and documented ROM locations and read-protected PLDs. [f205v]

-Added compatibility filters for Apple II floppy software lists. [Firehawke]

-Updated documentation and re-worked for clarity and consistency. [Firehawke, Vas Crabb]

-m90.cpp: Verified riskchal program ROM labels. [hammy]

-aristmk5.cpp: Improved inputs for baddog, multidrw, and adjusted baddog.lay accordingly. [Heihachi_73]

-aristmk4.cpp: Improved default DIP switch settings for some games, and removed the fake "test" coin inputs from cgold2.
 [Heihachi_73]

-aristmk6.cpp: Added Aristocrat MK6 Base Queensland BIOS versions 01040505, 03130334, 14011605 and 20012305. [Heihachi_73]

-dccons.cpp: Documented Treamcast region-free modchip, and removed BIOS soft-dump. [Maddog, MetalliC]

-Added skeleton Everex EV-346 disk controller and InterLan NP600A-3 Intelligent Protocol Processor 16-bit ISA card devices.
 [modem7, minuszerodegrees.net]

-compc.cpp, pc.cpp: Re-organised for better readability and updated notes. [rfka01]

-europc, europc2: Dumped ZC86115P keyboard controller. [rfka01, lvr]

-trkfldch.cpp: Identified CPU die for My First DDR and PCB type for Track & Field Challenge. [Sean Riddle]

-xavix.cpp: Added notes about cameras. [Sean Riddle]

-ekara_japan.xml updates: [Sean Riddle, David Haywood]
 * Re-dumped Artist Selection Volume 9 (Every Little Thing) (Japan) (EC0044-ATS).
 * Added notes on unusual G10 card.

-leapster.cpp: Added Spanish BIOS v1.0 for Leapster. [Sean Riddle, ClawGrip]

-Added skeleton Joincom JC-1310 FDC 16-bit ISA card device. [Tronix, minuszerodegrees.net]
