0.xxx 20xx-xx-xx
----------------


MAME Testers bugs fixed
-----------------------


New working systems
-------------------


New working clones
------------------


Systems promoted to working
---------------------------


Clones promoted to working
--------------------------


New systems marked not working
------------------------------


New clones marked not working
-----------------------------


New working software list items
-------------------------------


Software list items promoted to working
---------------------------------------


New software list items marked not working
------------------------------------------


Translations added or modified
------------------------------


Source changes
--------------
