REGEDIT4

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\auto-props]
"*.c"="svn:mime-type=text/plain;svn:eol-style=native;"
"*.h"="svn:mime-type=text/plain;svn:eol-style=native;"
"*.lay"="svn:mime-type=text/plain;svn:eol-style=native;"
"*.lst"="svn:mime-type=text/plain;svn:eol-style=native;"
"*.txt"="svn:mime-type=text/plain;svn:eol-style=native;"
"*.mak"="svn:mime-type=text/plain;svn:eol-style=native"
"*.xml"="svn:mime-type=text/xml;svn:eol-style=native"
"*.hsi"="svn:mime-type=text/plain;svn:eol-style=native"
"*.py"="svn:mime-type=text/plain;svn:eol-style=native"
"makefile"="svn:mime-type=text/plain;svn:eol-style=native"
"*.png"="svn:mime-type=image/png"

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\miscellany]
"enable-auto-props"="yes"
