0.158
-------


MAMETesters Bugs Fixed
----------------------
- 05795: [Misc.] (ampro.c) ampro: Does not want to start! (Robbbert)
- 05758: [Crash/Freeze] (sun3.c) sun3_80: [debug] Assert shortly after start

New System Drivers Supported:
-----------------------------
-Japanese Speak & Spell [plgDavid]
-Electronic Detective [hap, Sean Riddle]
-Split Second [hap, Sean Riddle]

Systems Promoted from GAME_NOT_WORKING:
---------------------------------------
(none)

Skeleton drivers:
-----------------
-HP9000/310 [R. Belmont, Al Kossow]
-HP9000/340 [R. Belmont, Al Kossow]
-HP9000/380 [R. Belmont, Al Kossow]
-HP9000/382 [R. Belmont, Al Kossow]
-HP16500a (ver 00.00) [R. Belmont, Al Kossow]
-HP 1650b [R. Belmont, Al Kossow]
-HP 1651b [R. Belmont, Al Kossow]
-VTech Genius Junior Redstar 2 (Germany) [TeamEurope]
-VTech Genius Junior Movie (Germany) [TeamEurope] 
-VTech Genius Winner Notebook Fun (Germany) [TeamEurope]
-Slicer 80186 single board computer [Carl]

Software Lists:
---------------
-ibm5170.xml: Added Multitasking MS-DOS 4.00. [PCjs Project]

-Added VTech Genius Junior Movie softlist. [TeamEurope]

Source Changes
--------------
-hp9k_3xx: support 9000/370 (same bootrom as 330,340). [Al Kossow]

-Improve mouse tracking for pre-ADB Macs. [Rob Braun]

-Fix dropped keystrokes on pre-ADB Macs. [Rob Braun]

-macplus: add all 3 official boot ROMs plus a homebrew enhanced
 version. [R. Belmont, Rob Braun]

-ap2_dsk: don't allocate 2Mb of *stack*, malloc() instead
 [Peter Ferrie]

-mac: greatly improve keyboard reliability on Macs with
 first-generation ADB hardware (SE,II,IIx,IIcx,SE/30,IIci). [Rob Braun]

-ui: when ESCing while creating a new floppy image, fall back to
 the correct menu. [Fabio Priuli]

-gamate : added newer bios and emulated protection [PeT]

-floppy.c: initialise error code instead of crashing when menu
 loads bad image [Peter Ferrie]

-pc9821ap2: added newly dumped BIOS [caius]

-Significant comment updates for the IAI Swyft based on board
 tracing. [Lord Nightmare, Sandy Bumgarner]

