0.155
-------


MAMETesters Bugs Fixed
----------------------
- 05712: [DIP/Input] (timex.c) ts2068, uk2086: The keyboard input 
  does not working. (Fabio Priuli)
- 05591: [Gameplay] (atari400.c) a5200: Only one button works 
  (player 1) (Fabio Priuli)
- 05639: [Interface] Internal UI: Selecting Console, then using 
  File Manager to select media doesn't work (Fabio Priuli)
- 05672: [Crash/Freeze] (apple2.c) apple2e, apple2ee, probably 
  others: hang when enabling output latch with no floppy in drive (Olivier Galibert)

New System Drivers Supported:
-----------------------------
-TI-95 PROCALC [hap]
-Microdigital TK3000//e [R. Belmont]
-Apple IIgs (ROM00 prototype 3/10/1986) [Apple II Documentation Project]
-Peripheral Technology PT68K2 [Al Kossow, R. Belmont]
-Canon V-30 (MSX2)  [Wilbert Pol]
-Canon V-30F (MSX2)  [Wilbert Pol]
-Daewoo Zemmix CPG-120 (Korea) (MSX2)  [Wilbert Pol]
-Mitsubishi ML-G3 (MSX2)  [Wilbert Pol]
-Perfect Perfect1 (MSX1)  [Wilbert Pol]
-Philips NMS-8260 (Prototype) (MSX2)  [Wilbert Pol]
-Philips NMS-8270 (Prototype) (MSX2)  [Wilbert Pol]
-Sanyo MPC-2500FD (MSX2)  [Wilbert Pol]
-Sanyo Wavy MPC-27 (MSX2)  [Wilbert Pol]
-Sanyo Wavy PHC-77 (MSX2)  [Wilbert Pol]
-Sony HB-701FD (MSX1)  [Wilbert Pol]
-Toshiba HX-21 (MSX1)  [Wilbert Pol]
-Toshiba HX-22 (MSX1)  [Wilbert Pol]
-Toshiba HX-34 (MSX2)  [Wilbert Pol]
-Toshiba HX-34I (MSX2)  [Wilbert Pol]
-Victor HC-90 (MSX2)  [Wilbert Pol]
-Victor HC-95 (MSX2)  [Wilbert Pol]
-Victor HC-95A (MSX2)  [Wilbert Pol]
-Yamaha YIS-503 III R (Russian) (MSX2)  [Wilbert Pol]
-Yamaha YIS-503 III R (Estonian) (MSX2)  [Wilbert Pol]
-Yamaha YIS805/128 (Russian) (MSX2)  [Wilbert Pol]
-Yamaha YIS805R2/128 (Russian) (MSX2)  [Wilbert Pol]
-Yamaha YIS805R2/128 (Estonian) (MSX2)  [Wilbert Pol]
-Yamaha YIS805/256 (Russian) (MSX2)  [Wilbert Pol]


Systems Promoted from GAME_NOT_WORKING:
---------------------------------------
-TI-74 BASICALC [hap]
-Laser 128 (version 4.2) [Peter Ferrie, R. Belmont]
-Laser 128ex (version 4.5) [Peter Ferrie, R. Belmont]
-Laser 128ex2 (version 6.1) [Peter Ferrie, R. Belmont]
-Peripheral Technology PT68K4 [Al Kossow, R. Belmont]
-Al Alamiah AX-150 (MSX1)  [Wilbert Pol]
-Canon V-8 (MSX1)  [Wilbert Pol]
-Canon V-20E (MSX1)  [Wilbert Pol]
-Canon V-20F (MSX1)  [Wilbert Pol]
-Canon V-20G (MSX1)  [Wilbert Pol]
-Canon V-20S (MSX1)  [Wilbert Pol]
-Canon V-25 (MSX2)  [Wilbert Pol]
-Casio MX-10 (MSX1)  [Wilbert Pol]
-Casio MX-101 (MSX1)  [Wilbert Pol]
-Casio MX-15 (MSX1)  [Wilbert Pol]
-Casio PV-7 (MSX1)  [Wilbert Pol]
-Daewoo CPC-88 (Korea) (MSX1)  [Wilbert Pol]
-Daewoo CPC-330K KOBO (Korea) (MSX2)  [Wilbert Pol]
-Daewoo DPC-200E (MSX1)  [Wilbert Pol]
-Daewoo Zemmix CPC-50A (Korea) (MSX1)  [Wilbert Pol]
-Daewoo Zemmix CPC-50B (Korea) (MSX1)  [Wilbert Pol]
-Daewoo Zemmix CPC-51 (Korea) (MSX1)  [Wilbert Pol]
-Daewoo Zemmix CPC-61 (Korea) (MSX2)  [Wilbert Pol]
-Fenner DPC-200 (MSX1)  [Wilbert Pol]
-Fenner FPC-500 (MSX1)  [Wilbert Pol]
-Fenner FPC-900 (MSX2)  [Wilbert Pol]
-Fenner SPC-800 (MSX1)  [Wilbert Pol]
-Fujitsu FM-X (MSX1)  [Wilbert Pol]
-Goldstar FC-80U (MSX1)  [Wilbert Pol]
-Goldstar GFC-1080 (MSX1)  [Wilbert Pol]
-Goldstar GFC-1080A (MSX1)  [Wilbert Pol]
-Hitachi MB-H2 (MSX1)  [Wilbert Pol]
-Hitachi MB-H25 (MSX1)  [Wilbert Pol]
-Hitachi MB-H50 (MSX1)  [Wilbert Pol]
-Hitachi MB-H70 (MSX2)  [Wilbert Pol]
-Kawai KMC-5000 (MSX2)  [Wilbert Pol]
-Mitsubishi ML-F48 (MSX1)  [Wilbert Pol]
-Mitsubishi ML-F110 (MSX1)  [Wilbert Pol]
-Mitsubishi ML-F120 (MSX1)  [Wilbert Pol]
-Mitsubishi ML-G1 (MSX2)  [Wilbert Pol]
-Mitsubishi ML-G10 (MSX2)  [Wilbert Pol]
-National / Matsushita FS-4000 (alt) (Japan) (MSX1)  [Wilbert Pol]
-Philips NMS-8250F (MSX2)  [Wilbert Pol]
-Philips NMS-8255F (MSX2)  [Wilbert Pol]
-Philips NMS-8280F (MSX2)  [Wilbert Pol]
-Pioneer PX-07UK (MSX1)  [Wilbert Pol]
-Pioneer PX-V60 (MSX1)  [Wilbert Pol]
-Sanyo MPC-200 (MSX1)  [Wilbert Pol]
-Sanyo MPC-200SP (MSX1)  [Wilbert Pol]
-Sanyo Wavy PHC-55FD2 (MSX2)  [Wilbert Pol]
-Sony HB-10 (MSX1)  [Wilbert Pol]
-Sony HB-101P (MSX1)  [Wilbert Pol]
-Sony HB-55 (MSX1)  [Wilbert Pol]
-Sony HB-F500F (MSX2)  [Wilbert Pol]
-Spectravideo SVI-738 (Arabic) (MSX1)  [Wilbert Pol]
-Spectravideo SVI-738 (Denmark) (MSX1)  [Wilbert Pol]
-Spectravideo SVI-738 (Spain) (MSX1)  [Wilbert Pol]
-Toshiba HX-10D (MSX1)  [Wilbert Pol]
-Toshiba HX-10DP (MSX1)  [Wilbert Pol]
-Toshiba HX-10E (MSX1)  [Wilbert Pol]
-Toshiba HX-10F (MSX1)  [Wilbert Pol]
-Toshiba HX-10SA (MSX1)  [Wilbert Pol]
-Toshiba HX-20I (MSX1)  [Wilbert Pol]
-Toshiba HX-21I (MSX1)  [Wilbert Pol]
-Toshiba HX-22I (MSX1)  [Wilbert Pol]
-Toshiba HX-23I (MSX2)  [Wilbert Pol]
-Toshiba HX-33 (MSX2)  [Wilbert Pol]
-Toshiba FS-TM1 (MSX2)  [Wilbert Pol]
-Victor HC-5 (MSX1)  [Wilbert Pol]
-Victor HC-6 (MSX1)  [Wilbert Pol]
-Victor HC-7 (MSX1)  [Wilbert Pol]
-Yamaha CX5F (w/SFG01) (MSX1)  [Wilbert Pol]
-Yamaha CX5F (w/SFG05) (MSX1)  [Wilbert Pol]
-Yamaha YIS604 (64KB) (MSX2)  [Wilbert Pol]
-Yamaha YIS604 (128KB) (MSX2)  [Wilbert Pol]


Skeleton drivers:
-----------------
-Genius Leader Magic Color (Germany) [TeamEurope] 
-Genius Junior Redstar 3 (Germany) [TeamEurope]
-Genius Junior 4000 (Germany) [TeamEurope] 
-Genius Junior 5000 (Germany) [TeamEurope] 
-Genius Junior Redstar (Germany) [TeamEurope] 
-Genius Leader Super Color (Germany) [TeamEurope]
-Genius Leader 6600CX (Germany) [TeamEurope]
-VTech Genius Leader Power Notebook (Germany) [TeamEurope] 
-LexiPC Mega 2000 (Germany) [TeamEurope]
-VTech PreComputer 1000 [Porchy]
 

Software Lists:
----------------

-pico.xml: added many new dumps, including some from Korean releases (2
 of them are Samsung exclusive titles) [Team Europe]

-megadriv.xml: verified and documented a lot of dumps, added Shining
 Force (Euro), redumped Muhammad Ali Heavyweight Boxing (Euro). [sunbeam]

-nes.xml: added dump of Codemasters' Super Adventure Quests. [Porchy]

-glcolor.xml: documented the 'Spiel-und Lernspaß' cartridge.
 [TeamEurope]

-m5.xml: dumped Bosconian. [Ola Andersson]

-coleco.xml: Some more verified dumps and info added. [Ikrananka]

-pico.xml: more Japanese and Korean dumps added. [Team Europe]

-coleco.xml: replaced Sector Alpha incorrect dumps with a proper
 one [Ikrananka]

-coleco.xml: removed choplifter bad dump. [dink]

-psx.xml: added info to the games #-F. [Antopisa]

-sms.xml: documenting Graphic Board prototype dump. [SMSPower]

-nes.xml: added a couple of new multigame dumps using OneBus
 PCB. [TeamEurope]

-exl100.xml: added Exelvision EXL 100 cart list. [Fabio Priuli]

-pencil2.xml: added Hanimex Pencil II cart list
 [Robbbert, Fabio Priuli]

-pegasus_cart.xml: added Aamber Pegasus ROM expansions list.
 [neoncluster, Fabio Priuli]

-dmv.xml: added Decision Mate V floppy softlist. [Sandro Ronco]

-vectrex.xml:  Fixed some clones assignments.  [m4st4]


Source Changes
--------------

-sms.c: Restore selected cartridge when loading a save state for
 the store display unit.  [Enik Land]

-apple3: Support ThunderClock Plus card. [R. Belmont]

-mc1000.c:  Correction to the cassette input  [Emerson Costa]

-amstrad: added support for 64k, 320k, and 576k RAM sizes added
 preliminary support for the SYMBiFACE II board [Barry Rodewald]
 idehd: added Read Native Max Address IDE command

-Apple II updates: [R. Belmont]
 * Added additional ROMs for TK3000
 * Added preliminary mono/color config switch for pre-IIgs machines
    (doesn't yet work in lo-res)
 * Moved Laser 3000 to its own driver since it's not very Apple-like
    and got it to boot into BASIC.

-sms.c: Documented release years for some Brazilian SMS
 releases.  [Enik Land]

-apple2: add possible Laser 128EX2 ROM pending future work on
 that series [R. Belmont]

-Laser 3000: add first-pass keyboard, 80-column text, hi-res,
 and double hi-res graphics support [R. Belmont]

-Apple II: enable language-card write on reset based on h/w
 testing [Peter Ferrie]

-dmv: added expansions slot interface. [rfka01, Sandro Ronco]

-dmv: added boot ROMs from 4 different boards. [rfka01]

-Apple II: add more debugger guards around C800 bankswitch
 [Peter Ferrie, R. Belmont]

-Improve Laser 128 series support; 128EX/2 now boots DOS 3.3 and
 ProDOS. [Peter Ferrie, R. Belmont]

-Support ProDOS-order Pascal 1.3 images [R. Belmont]

-Apple II: Add support for the Applied Engineering TimeMaster II
 H.O. card [R. Belmont]

-Support PET user port "CB2 Sound" device [R. Belmont]

-tapectrl.c: fixed bug where systems with multiple cassette
 drives (e.g. PET) had no Tape Controls when no cassette was loaded in
 the first drive. [Fabio Priuli]

-ui.c: added shortcut commands for Tape Start and Tape Stop, by
 default mapped to F2 and Shift+F2, respectively. This is not meant as
 a replacement for the internal Tape Control menu, but it shall make
 simpler the usage of game tapes in home computers. Notice that
 REC/RWD/FWD have still to be pressed from the internal UI and that if
 you mount multiple cassettes in a driver with multiple tape drives
 only the first one will be controllable with these shortcuts.
 [Fabio Priuli]

-Apple II: hook up ACIAs for Laser 128 series, remove cassette
 for IIc and Laser. [R. Belmont]

-Apple II series changes: [R. Belmont]
 * Support 1 MB expansion for Laser 128ex2
 * Give the IIc Plus the correct drive type, but it's still unhappy
 * Promote apple2c4 to working since it runs fine now

-amstrad: added Amdrum expansion card [Barry Rodewald]

-amstrad: added Digiblaster printer-port device [Barry Rodewald]

-a2600.c: converted Atari VCS carts to be slot devices, cleaned
 up the implementation and removed Supercharger tapes from the main
 system. The -cass media switch (to load the tape file) will become
 available only when you mount the Supercharger cart. [Fabio Priuli]

-a7800.c progress:  [Fabio Priuli]
 * Rewritten cart emulation to use slot devices
 * Removed POKEY chip from the main unit since it was inside the carts
    (of course it gets enabled when you launch a game who contained it
    in its cart)
 * Added support for the High Score cart as a passthru cart: when you
    mount hiscore, a -cart2 switch will become available to mount the
    game you want to play
 * Properly implemented XBoarD and XM expansions as passthru carts as
    well, so that new syntax to run dkxm.a78 is "mess a7800 -cart xm
    -cart2 path\to\games\dkxm.a78" High Score support for XM shall
    work as well.
 * Big clean up of the driver, simplifying memory map, removing writes
    to ROM, etc.

-apple3: don't do color text in A2 emulation mode. [R. Belmont]

-a7800: split video emulation (Atari MARIA chip) into a separate
 device. [Fabio Priuli]

-atari400.c progress:  [Fabio Priuli]
 * Rewritten cart emulation to use slot devices (many "mappers" do not
    fully work) and unified cart handling among 8bit home computers,
    XEGS and Atari 5200
 * Added support for loading carts with bankswitch to all XL/XE models
 * Added support for loading XEGS carts in Atari 8bits home computers
    (XEGS instead will only load XEGS games until support for the
    keyboard add-on is included)
 * Big clean up of the driver, simplifying memory map, removing writes
    to ROM, etc.
 * Changed NOT_WORKING flag to IMPERFECT_GRAPHICS in 600XL, 65XE,
    800XE and XEGS since they should now be working to the same extent
    of the 800XL, and bugs shall be reported.

-pve500.c: hooked up MB8421 RAM [FSanches]

-pc_vga: correct access to attribute register when PAS bit is
 set, allows XFree86 to detect ISA VGA. [Peter Ferrie]

-gameboy: added dump of Color GameBoy 188 in 1 multicart, and
 partially implemented the required mapper [Team Europe, Fabio Priuli]

-apple3: refresh selected drive after the softswitches are
 changed. [Paul Hagstrom]

-maria.c:
 * Timeout rendering added. [Mike Saarna]
 * Reorganized DMA penalties to support new rendering code [Mike Saarna, Robert Tuccitto]

-a7800.c:  [Fabio Priuli]
 * Fixed YM2151 clock in XM expansion, thanks to info from tep392 and
    GroovyBee
 * Added support for homebrew boards MegaCart+ and VersaBoard by
    CPUWIZ (ROM respectively up to 512K and 256K + 32K of RAM)
 * Misc cleanups

-thomson : improve accuracy of the colors [Antoine Mine]

-Added the following video card BIOSes: [rfka01, Barry Rodewald]
 s3_764:   S3 9503-62 (not working) Elsa Winner 1000/T2D
 s3virge:  S3 ViRGE BIOS v1.00-10 mach64:   ATi mach64V1 113-34404-104

-Apple II: Support Apple II Mouse Card [R. Belmont, Guru, Sharkpuncher]

-apple3: invert enable1 sense, external drive selection now
 works properly. [R. Belmont]

-megadriv.c: Added support for Game Genie as a passthru cart.
 [Fabio Priuli]

-Even better apple3 drive select. [Paul Hagstrom]

-sms.c: Fixed lphaser regression.  [Enik Land]

-sms.c: Prevent vdp register 6 contents from being overwritten
 while a line is being drawn. Fixes title screen in backtof3. 
 [Enik Land, Wilbert Pol]

-sms.c: Fixed graphics glitch in E-Swat atttact mode on the smsj
 driver and some small cleanups. [Enik Land]

-apple3: preliminary hook up of slot IRQ and NMI lines.
 [R. Belmont]

-Stop trashing DiskCopy 4.2 images that don't have tags.
 [R. Belmont]

-famicom: converted the disk system add-on to be a cart in the
 softlist. The official syntax to launch disk games is now mess famicom
 -cart disksys -flop gamename which corresponds to inserting the RAM
 expansion cart with connected the disk drive into the cartslot and the
 desired disk in the disk drive (exactly like you would have done with
 the real thing). In this way, you cannot mount anymore both a cart and
 a disk in the Family Computer (as in a real unit). Users that cannot
 cope with this limitation and/or with the new syntax can still use the
 famitwin driver (which offers both cart and disk options) or the newly
 added driver fds which emulates a famicom with the expansion always
 inserted: in both latter cases the old syntax mess famitwin -flop
 gamename will launch the game, as previously. [Fabio Priuli]

-famicom: fixed disk system IRQ latch clear in Kaettekita Mario
 Bros. based on investigations by FHorse. [Fabio Priuli]

-sb16: Add Soundblaster 16 low level emulation [Carl, Malice, O. Galibert]

-Fixed issue with messtiny build (additional bioses are no
 longer separate sets).  [m4st4]

-sms.c: Small improvements to the latching of some registers.
 Fixes flicker in Power Strike 2.  [Enik Land]

-tsispch.c - Add v1.1 firmware to TSI/Speech Plus Prose 2000
 driver [Lord Nightmare]

-Add correct data width/endianness to several software lists [Alex Jackson]

-concept: fix keyboard status to not return junk data, fixes
 bootup without -debug. [R. Belmont]

-concept: hooked up actual 6551 for keyboard, added beeper,
 cleaned up driver. [R. Belmont]

-cbm8296ed: Added ROM signatures for Oracle 3.03.
 [Mike Naberezny]

-itt3030: additional FDC hookup, now tries and fails to boot.
 [R. Belmont]

-concept: Hook up Apple II bus. [R. Belmont]

-svi318.c: cleaned up the driver and added support for save
 states. [Fabio Priuli]

-advision.c: cleaned up the driver and added support for save
 states. [Fabio Priuli]

-softbox: Added BIOS revision 8/9/81.
 [Nils Eilers, Mike Naberezny]

-amust: added newly-dumped keyboard rom [ejwords, MSPP]

-thomson - fixes for a non-standard video mode and adding a new
 one [Antoine Mine]

-timex.c: added software list for DOCK carts. [Fabio Priuli]

-gba.c: fixed Top Gun - Combat Zones cart type, making the game
 playable. [Reznor007]

-concept: Preliminary implementations of the original and
 buffered floppy disk controllers. [R. Belmont]

-portfolio: only trigger interrupts when the 8250 asserts the
 line, not when it clears it. [smf]

-floppy.c: fixed disks not being launched if loaded from
 softlist through File Manager. [Fabio Priuli]

-concept: Misc fixes/cleanup, CCOS boots now from 8" floppies.
 [R. Belmont]

-concept: Add 5.25" DSDD raw image support and preliminary
 pseudo-DMA to buffered controller. [R. Belmont]

-saturn: made RAM / Backup RAM expansion internal slot options.
 you now mount these with the -cart media switch, i.e. for instance
 mess.exe saturn -cdrm ddsom -cart ram32 or mess.exe saturn -cdrm
 draculax -cart bram16 and not anymore using the -exp option.
 [Fabio Priuli]

-concept: can boot 5.25" disks on fdc02 now. [crazyc]

-msx.c: Added release years for several systems.  [AntoPISA]

-gameboy, gbcolor: added a configuration setting (off by
 default) to skip BIOS checks at boot. This allows the recently dumped
 Rockman World Prototype to be played, and the Rocket Games pirate GBC
 carts too. [Fabio Priuli]

-gba: added a configuration setting (off by default) to skip
 some BIOS checks at boot. This allows Tyrian 2000 Prototype to be
 played. [Fabio Priuli]

-apple2: IIe and later don't require double-reads on the
 language card. [R. Belmont, Peter Ferrie]

-odyssey2: converted the driver to use slot devices for
 cartridges, removed The Voice add-on from the main system and emulated
 it as a passthru cart instead. Now, if you want to enjoy speech in
 odyssey/videopac games, you must launch emulation with mess.exe
 odyssey2 -cart voice -cart2 gamename (the -cart2 switch becomes
 available when "voice" is mounted in the first cartslot) [Fabio
 Priuli]

-intv: converted the driver to use slot devices for cartridges
 and implemented the IntelliVoice expansion and the Entertainment
 Computer System expansion as passthru devices. The official syntax to
 launch games requiring the speech expansion is now mess intv -cart
 voice -cart2 gamename which corresponds to mounting the IntelliVoice
 and plugging the game cart in its subslot.  The official syntax to
 launch games requiring the ECS expansion is now instead mess intv
 -cart ecs -cart2 gamename and mess intv -cart ecs -cart2 voice -cart3
 gamename if the game requires both expansions at once. For additional
 user friendliness, we also offer intvecs (which emulates an
 Intellivision unit with both expansions added) and intvoice (which
 emulates an Intellivision with Intellivoice expansion added) drivers,
 where games can simply be mounted with the -cart media switch.
 [Fabio Priuli]

-msx.c: Added support for DMK floppy images.  [Wilbert Pol]

-maria.c: improved DMA accuracy. [Mike Saarna, Robert Tuccitto]
 * Last Line DMA value corrected to 6. GCC and Atari docs both show a
    difference between Other Line and Last Line as +6 at the lowest
    part of the range.
 * Blank scanlines are drawn when DMA is off, like real hardware.
 * If MARIA hits the DMA limit, the CPU doesn't run until the next
    scanline.

-vic20: Emulated the Final Expansion 3 cartridge (only
 RAM/FlashROM supported). [Curt Coder]

-spc1000: added fdd code [Meso Kim]

-sms.c: Misc fixes:  [Enik Land]
 * Disable gamegear sio register when in ggsms mode.
 * Fixed tilemap mirroring on sms1 vdp needed for Japanese version of
    Ys.
 * Fixed BIOS support in the gamegear driver.
 * Fixed collisions when column #0 is disabled.

-gamegear: added preliminary emulation of the Master Gear
 Adapter which allows to launch SMS games in the gamegear driver, with
 video chip in SMS mode. You can try this by launching mess.exe
 gamegear -cart mgear -cart2 your_sms_game (the -cart2 switch becomes
 available when you mount "mgear" in the main gamegear cart slot)
 [Fabio Priuli]

